{
  "AppSettings": {
    "AllowedOrigins": [""]
  },
  "ConnectionStrings": {
    "PostgresSQL_DB": "your-connection-string"
  },
  "GitSecrets": {
    "Client": "your-client-id-here",
    "Secret": "your-secret-key-here"
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
